<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distancia en km"/>

    <EditText
        android:id="@+id/distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la distancia"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autonomía en km/l"/>

    <EditText
        android:id="@+id/autonomia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la autonomía"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio del combustible en pesos/l"/>

    <EditText
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el precio del combustible"/>

    <Button
        android:id="@+id/calcularBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El coste del viaje es: "/>
</LinearLayout>